# springboot-multiple-datasources-helper

./: README.md  pom.xml
src/main/java/io/github/arvinrong/mds/springboot/autoconfiguration/: MultiDataSourceAutoConfiguration.java  MultiDataSourceBuilder.java  MultiDataSourceHolder.java  MultiDataSourceInitializer.java  MultiDataSourceInitializerPostProcessor.java  MultiDataSourceProperties.java  MultiDataSourceTransactionManagerAutoConfiguration.java  MybatisMultiDataSourceAutoConfiguration.java  MybatisMultiDataSourceInitializer.java  MybatisObjectPostProcessor.java  MybatisObjectRegistar.java
